# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Review.cs  Trailer.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/Request/: UserLoginRequestModel.cs  UserProfileRequestModel.cs  UserRegisterRequestModel.cs
ApplicationCore/Models/Response/: CastResponseModel.cs  GenreResponseModel.cs  HomeMoviesModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  PurchaseResponseModel.cs  UserFavoriteResponseModel.cs  UserLoginResponseModel.cs  UserProfileResponseModel.cs  UserRegisterResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICurrentUserService.cs  IGenreService.cs  IMovieService.cs  IMovieServices.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Helpers/: MovieShopMappingProfile.cs
Infrastructure/Migrations/: 20210604153305_InitialMigration.Designer.cs  20210604153305_InitialMigration.cs  20210604155316_GenreTableUpdating.Designer.cs  20210604155316_GenreTableUpdating.cs  20210604160702_CreatingTrailerTable.Designer.cs  20210604162150_CreatingMovieTable.Designer.cs  20210604162150_CreatingMovieTable.cs  20210604162648_MovieTrailerRelation.Designer.cs  20210607161549_CreatingMovieCastTable.Designer.cs  20210607161549_CreatingMovieCastTable.cs  20210609045317_Initial.Designer.cs  20210609045317_Initial.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs
Infrastructure/Services/: AutoMapping.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  MovieServiceTest.cs  UserService.cs
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  (+3 more)
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+44 files in other folders)
