<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Exceptions\" />
    <Folder Include="RepositoryInterface\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>

</Project>
